{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
  "filename": "ThaiTranslation.dll",
  "author": "cutellurium",
  "name": "ThaiTranslation",
  "uniqueName": "cutellurium.ThaiTranslation",
  "version": "0.1.0",
  "owmlVersion": "2.15.1",
  "dependencies": [
    "xen.LocalizationUtility"
  ]
}
